FLASK_APP="app.py"
FLASK_ENV="development"
SECRET_KEY="123456"
MAX_CONTENT_LENGTH = 24 * 1024 * 1024
UPLOAD_FOLDER = './data/uploads'
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif', 'json'}
SQLALCHEMY_DATABASE_URI="sqlite:///database.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False